<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Noticias hoje</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="contato.html">contato</a></li>
            <li><a href="Aula4.html">aula 4</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>DESTAQUE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis
                 facere ducimus nihil, nam autem. Saepe sit consequuntur temporibus
                consequatur odio, aut at hic, magni atque laborum beatae aliquid excepturi!</p>

        </article>

        <article>
            <h1>DESTAQUE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa impedit mollitia! 
                Qui maxime repellat ad, inventore eligendi mollitia modi enim. Dicta blanditiis
                vero fugit optio iste unde alias et?</p>
        </article>
    </main>
    <footer>
        <p>&copy: 2025 Jgar</p>
    </footer>
    
</body>
</html>